# EasyCharts

./: Easy4Charts.1.0.3.nupkg  Easy4ChartsApp.sln  EasyCharts.csproj  GraphProcessing.cs  README.md  SetChart.cs  SetValues.cs  easyCharts.sln
Easy4ChartsApp/: App.axaml  App.axaml.cs  Easy4ChartsApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Roots.xml
Extensions/: CanvasExtensions.cs
Helpers/: RadialHelpers.cs
Mode/: LineMode.cs  PointMode.cs
TypeCharts/: Bar.cs  Donut.cs  Line.cs  PCharts.cs  Point.cs  Radar.cs  RadialGauge.cs
