<Project Sdk="Microsoft.NET.Sdk">
	
    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>7.0.3</AssemblyVersion>
		<FileVersion>7.0.3</FileVersion>
		<AssemblyName>Easy4Charts</AssemblyName>
		<RootNamespace>Easy4Charts</RootNamespace>
		<PackageId>Easy4Charts</PackageId>
		<Version>1.0.0</Version>
		<Authors>Макиевский Станислав, Караев Сергей, Шулянов Кирилл</Authors>
		<RepositoryUrl>https://github.com/stasnorman/EasyCharts</RepositoryUrl>
		<PackageProjectUrl>https://github.com/stasnorman/EasyCharts</PackageProjectUrl>
		<Description>
			Создание графиков и диаграмм в Avalonia UI
		</Description>
	</PropertyGroup>
</Project>
