<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyVersion>7.0.3</AssemblyVersion>
        <FileVersion>7.0.3</FileVersion>
        <AssemblyName>EasyCharts</AssemblyName>
        <RootNamespace>EasyCharts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

	<PropertyGroup>
		<PackageId>EasyCharts</PackageId>
		<Version>1.0.0</Version>
		<Authors>Makievksy S. and Karaev S.</Authors>
	</PropertyGroup>
</Project>
